FROM python:3.11-slim

WORKDIR /app
COPY requirements/a_spacy_models.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

RUN python -m spacy download ca_core_news_lg && \ 
python -m spacy download de_core_news_lg && \ 
python -m spacy download da_core_news_lg && \ 
python -m spacy download el_core_news_lg && \ 
python -m spacy download en_core_web_lg && \ 
python -m spacy download es_core_news_lg && \ 
python -m spacy download fr_core_news_lg && \ 
python -m spacy download hr_core_news_lg && \ 
python -m spacy download it_core_news_lg && \ 
python -m spacy download lt_core_news_lg && \ 
python -m spacy download mk_core_news_lg && \ 
python -m spacy download nl_core_news_lg && \ 
python -m spacy download pl_core_news_lg && \ 
python -m spacy download pt_core_news_lg && \ 
python -m spacy download ro_core_news_lg && \ 
python -m spacy download ru_core_news_lg && \ 
python -m spacy download sl_core_news_lg && \ 
python -m spacy download sv_core_news_lg && \ 
python -m spacy download uk_core_news_lg && \ 
python -m spacy download zh_core_web_lg && \ 
python -m spacy download xx_sent_ud_sm

RUN python -m spacy download nb_core_news_lg && \ 
    python -m spacy download fi_core_news_lg

# Korean and Japanese are not used
# French is not used either